top - 22:41:12 up  5:25,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 119 total,   1 running, 118 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    908.7 total,    138.5 free,    329.1 used,    556.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    579.6 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   24868  15640  10892 S   0.0   1.7   0:01.93 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_workqueue_release
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-sync_wq
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kvfree_rcu_reclaim
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-slub_flushwq
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-netns
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mm_percpu_wq
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/0
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.25 rcu_sched
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_par_gp_kthread_worker/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_gp_kthread_worker
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 migration/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kprobe-optimizer
     20 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     24 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migration/1
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/1
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-inet_frag_wq
     30 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread
     31 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-writeback
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.70 kcompactd0
     39 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kblockd
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-blkcg_punt_bio
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kintegrityd
     45 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-acpi
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-tpm_dev_wq
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-ata_sff
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-md_bitmap
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-md_llbitmap_iotop - 22:41:12 up  5:25,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 119 total,   1 running, 118 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    908.7 total,    138.5 free,    329.1 used,    556.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    579.6 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   24868  15640  10892 S   0.0   1.7   0:01.93 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_workqueue_release
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-sync_wq
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kvfree_rcu_reclaim
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-slub_flushwq
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-netns
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mm_percpu_wq
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/0
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.25 rcu_sched
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_par_gp_kthread_worker/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_gp_kthread_worker
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 migration/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kprobe-optimizer
     20 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     24 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migration/1
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/1
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-inet_frag_wq
     30 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread
     31 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-writeback
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.70 kcompactd0
     39 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kblockd
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-blkcg_punt_bio
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kintegrityd
     45 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-acpi
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-tpm_dev_wq
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-ata_sff
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-md_bitmap
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-md_llbitmap_io
